// @define box
// A generic box container

$block: 'box';

.#{$block} {
  border-top: 3px solid $color-purple-dark;
  background-color: $color-white;
  box-shadow: 0 12px 24px 0 rgba(108, 39, 106, 0.25);

  @include box-padding;

  &--compact {
    padding: 18px 24px 24px 26px;

    @include media-query('md') { 
      padding: 28px 54px 40px 54px;
    }
  }

  &--margins {
    margin: 0 12px 34px 0; // Account for drop shadow
  }
  &--no-padding {
    padding: 0;
  }
  &--no-border {
    border: 0;
  }
  &--mb-large { // TEMPORARY
    margin-top: $spacer-large; 
  }
}
