///
/// ICONS
///============================================================================

.icon-arrow {
  display: inline-block;
  width: .625rem; 
  height: .75rem;
  background-image: url('../assets/img/arrow-right.svg');
  background-size: 1.375rem;
  background-position: center;
  background-repeat: no-repeat;
  margin-left: .25rem;

  @include media-query('md') {
    width: .5rem; 
    height: .875rem;
    background-size: 1.5rem;
  }

  &--white {
    background-image: url('../assets/img/arrow-white.svg');
  }

  &--lg {
    width: .625rem;
    height: .875rem;
    background-size: 1.625rem;

    @include media-query('md') {
      background-size: 1.75rem;
    }
  }

  &--xlg {
    background-size: 1.375rem;
    width: .5rem;
    height: .75rem;
    
    @include media-query('md') {
      width: .875rem;
      height: 1.375rem;
      background-size: 2.5rem;
    }
  }

  &--down {
    background-image: url('../assets/img/arrow-right.svg');
    width: 2.25rem;
    height: 2.25rem;
    background-size: 1.75rem;
    transform: rotate(90deg);

    @include media-query('md') {
      background-size: 2.25rem;
    }
  }
}

.icon-close {
  padding: 0.375rem 0.75rem 0.375rem calc(20px + 1.5rem);
  background-image: url('../assets/img/close.svg');
  background-size: 1.5rem;
  background-position: left 6px center;
  background-repeat: no-repeat; 
  border-radius: 3px;
  cursor: pointer;
  color: $color-black;

  &:hover,
  &:focus,
  &:active,
  &:active:focus {
    background-color: $color-purple-light;
    color: $color-black;
    text-decoration: none;
  }
}

.icon-error {
  background-image: url('../assets/img/error.svg');
  background-repeat: no-repeat;
}

.icon-search {
  background-image: url('../assets/img/search.svg');
  background-repeat: no-repeat;
}

.icon-dropdown-arrow {
  background-image: url('../assets/img/arrow-dropdown.svg');
  background-repeat: no-repeat;
}

.icon-dropdown-arrow-disabled {
  background-image: url('../assets/img/arrow-dropdown-disabled.svg');
  background-repeat: no-repeat;
}

.icon-lock,
.icon-hyperlink {
  padding-right: 1.25rem;
  background-size: 1.125rem;
  background-position: right center;
  background-repeat: no-repeat;
}

.icon-lock {
  background-image: url('../assets/img/lock.svg');
}

.icon-hyperlink {
  background-image: url('../assets/img/hyperlink.svg');
}

.icon-volume {
  background-image: url('../assets/img/volume.svg');
  background-repeat: no-repeat;
}

.icon-volume-disabled {
  background-image: url('../assets/img/volume-disabled.svg');
  background-repeat: no-repeat;
}
