///
/// ICONS
///============================================================================
$base-width: 1rem;
$base-height: 1rem;
$base-size: 1rem;
$base-arrow-width: 0.5rem;
$base-arrow-height: 0.75rem;

.icon-arrow {
  display: inline-block;
  width: $base-arrow-width;
  height: $base-arrow-height;
  background-image: url('../assets/img/arrow.svg');
  background-size: $base-arrow-width $base-arrow-height;
  background-position: bottom;
  background-repeat: no-repeat;
  margin-left: 0.25rem;

  &--white {
    background-image: url('../assets/img/arrow-white.svg');
  }

  &--lg {
    width: calc(#{$base-arrow-width}*1.3333);
    height: calc(#{$base-arrow-height}*1.3333);
    background-size: calc(#{$base-arrow-width}*1.3333) calc(#{$base-arrow-height}*1.3333);
  }

  &--x1-6 {
    width: calc(#{$base-arrow-width}*1.6);
    height: calc(#{$base-arrow-height}*1.6);
    background-size: calc(#{$base-arrow-width}*1.6) calc(#{$base-arrow-height}*1.6);
  }

  &--rotate-down {
    transform: rotate(90deg);
    margin-left: 1rem;
  }
}

.icon-close {
  padding: 0.375rem 0.75rem 0.375rem calc(20px + 0.85rem);
  background-image: url('../assets/img/close.svg');
  background-size: 0.85rem;
  background-position: left 12px center;
  background-repeat: no-repeat; // margin-right: 0.5rem;
  border-radius: 3px;
  cursor: pointer;
  color: $color-black;

  &:hover,
  &:focus,
  &:active,
  &:active:focus {
    background-color: $color-purple-light;
    color: $color-black;
    text-decoration: none;
  }
}

.icon-error {
  background-image: url('../assets/img/error.svg');
  background-repeat: no-repeat;
}

.icon-search {
  background-image: url('../assets/img/search.svg');
  background-repeat: no-repeat;
}

.icon-dropdown-arrow {
  background-image: url('../assets/img/arrow-dropdown.svg');
  background-repeat: no-repeat;
}

.icon-dropdown-arrow-disabled {
  background-image: url('../assets/img/arrow-dropdown-disabled.svg');
  background-repeat: no-repeat;
}

.icon-lock,
.icon-hyperlink {
  padding-right: 20px;
  background-size: $base-size;
  background-position: right center;
  background-repeat: no-repeat;

  &--x1-2 {
    padding-right: 22px;
    background-size: calc(#{$base-size}*1.2);
  }

  &--x1-33 {
    padding-right: 24px;
    background-size: calc(#{$base-size}*1.3333);
  }

  &--x2 {
    padding-right: 36px;
    background-size: calc(#{$base-size}*2);
  }
}

.icon-lock {
  background-image: url('../assets/img/lock.svg');
}

.icon-hyperlink {
  background-image: url('../assets/img/hyperlink.svg');
}

.icon-speaker {
  background-image: url('../assets/img/speaker.svg');
  background-repeat: no-repeat;
}

.icon-speaker-disabled {
  background-image: url('../assets/img/speaker-disabled.svg');
  background-repeat: no-repeat;
}

@media (max-width: 767.9999px) {
  .icon-arrow {
    width: calc(#{$base-arrow-width}*0.9166);
    height: calc(#{$base-arrow-height}*0.9166);
    background-size: calc(#{$base-arrow-width}*0.9166) calc(#{$base-arrow-height}*0.9166);
  }
  .icon-arrow--lg {
    width: calc(#{$base-arrow-width}*1.0833);
    height: calc(#{$base-arrow-height}*1.0833);
    background-size: calc(#{$base-arrow-width}*1.0833) calc(#{$base-arrow-height}*1.0833);
  }
}
