$block: 'navigation';

.#{$block} {
  position: relative;

  &__header {
    min-height: 4.5rem;
    background-color: $color-white;
    padding: 0.9375rem 0;
    border-top: 3px solid $color-purple-dark;

    @include media-query('md') {
      padding-top: 1.25rem;
      padding-bottom: 1.25rem;
    }

    &-container {
      display: flex;
      min-height: 2rem;
      justify-content: space-between;
      align-items: center;
    }

    &-logo {
      width: 134px;
      height: 36px;

      @include media-query('md') {
        width: 160px;
      }
    }
  }

  &__links {
    display: none;
    min-height: 3.5rem;
    padding: 0;
    background-color: $color-purple-dark;

    @include media-query('md') {
      display: block;
    }

    &-container {
      display: flex;
      position: relative;
      min-height: 3.5rem;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;

    @include media-query('md') {
      height: 100%;
    }

    &--absolute {
      position: absolute;
      top: 0;
      bottom: 0;
    }

    &-item {
      &-listen,
      &-translate,
      &-search,
      &-mobilemenu {
        padding: 0.375rem 0.75rem 0.375rem calc(20px + 1rem);
        background-size: 1rem 1rem;
        background-position: left 12px center;
        background-repeat: no-repeat;
        border-radius: 3px;
        cursor: pointer;
        color: $color-black;

        &:hover,
        &:focus,
        &:active,
        &:active:focus {
          background-color: $color-purple-light;
          color: $color-black;
          text-decoration: none;
        }
      }

      &-listen {
        display: none;
        background-image: url('../assets/img/speaker.svg');
        margin-right: 0.4375rem;

        @include media-query('md') {
          display: block;
        }
      }

      &-translate {
        display: none;
        background-image: url('../assets/img/language.svg');
        margin-right: 0.4375rem;

        @include media-query('md') {
          display: block;
        }
      }

      &-search {
        background-image: url('../assets/img/search.svg');
        margin-right: 0.4375rem;

        @include media-query('md') {
          margin-right: 0;
        }
      }

      &-mobilemenu {
        background-image: url('../assets/img/mobilemenu.svg');
        
        @include media-query('md') {
          display: none;
        }
      }

      &-link {
        position: relative;
        display: flex;
        height: 100%;
        align-items: center; // center text
        margin-right: 1.75rem;
        text-decoration: none;
        color: $color-white;
        font-weight: $font-weight-medium;

        &:hover {
          color: $color-white;
        }
        
        &:focus,
        &:active,
        &:active:focus {
          color: $color-white;
          text-decoration: none;

          &::before {
            border-bottom: 8px solid $color-yellow;
            position: absolute;
            left: 0;
            bottom: -4px;
            height: 8px;
            width: 100%;
            content: "";
          }
        }
      }
    }
  }
}

@media (max-width: 340px) {
  .navigation__header-container {
    flex-direction: column;
  }
  .navigation__header-logo {
    margin-right: 0;
    margin-bottom: 20px;
  }
}
