// @define section
// Page section

$block: 'section';

.#{$block} {
  @include media-query('md') {
    display: flex;
  }

  + .#{$block} {
    border-top: 1px solid $color-purple;
  }

  &__header {
    width: 100%;

    &-title {
      position: relative;
      font-weight: 400;

      &-text {
        position: relative;
        z-index: 1;
        background: #fff;
        padding-right: 15px;
      }
      &::after {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        width: 100%;
        z-index: 0;
        height: 3px;
        transform: translateY(-50%);
        background-color: $color-purple;

        @include media-query('md') {
          position: static;
          width: 3.125rem;
          margin: 0.875rem 0;
          transform: none;
        }
      }
    }
    &-preamble {
      margin-bottom: 0.875rem;
    }

    @include media-query('md') {
      flex: 0 0 200px;
      max-width: 200px;
    }
  }

  &__body {
    @include media-query('md') {
      flex: 1 1 0%;
      flex-basis: 0%;
      margin-left: $grid-gutter * 2
    }
  }

  &--boxed {
    @include box-padding;
  }

  &--compact-padding {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
  &--no-padding {
    padding-top: 0;
    padding-bottom: 0;
  }
}
