$block: 'startpage';

.#{$block} {
  background-color: $color-purple-light;

  &__header {
    position: relative;

    &-title {
      position: absolute;
      width: 100%;
      bottom: 0;

      @include media-query('xl') {
        bottom: 140px;
      }

      &-link {
        font-size: 1.25rem;
        line-height: 2;
        margin-left: .5rem;
        margin-bottom: .875rem;
        color: $color-white;
        
        @include media-query('md') {
          font-size: 2.375rem;
          line-height: 1.7;
          margin-left: .875rem;
        }

        &:hover {
          color: $color-white;
        }

        &:focus, &:active {
          color: $color-white;
        }

        &--padding {
          background-color: #178079;
          padding: 0.375rem 0;
          box-decoration-break: clone; // Firefox fix ???
          box-shadow: 8px 0 0 #178079, -8px 0 0 #178079;
          
          @include media-query('md') {
            box-shadow: 14px 0 0 #178079, -14px 0 0 #178079;
          }
        }
      }
    }
  }

  &__content {
    border-top: 3px solid $color-purple-dark;
    min-height: 400px;
    background-color: $color-white;
    box-shadow: 0 12px 24px 0 rgba(108, 39, 106, 0.25);

    @include media-query('xl') {
      max-width: 1244px;
      margin-top: -130px;
    }
  }
}
