$block: 'content-navigation-list';

.#{$block} {

  width: 100%;
  list-style: none;
  padding: 0;
  margin: 0;

  &__item {
    display: flex;
    align-items: center;

    border-bottom: 1px solid $color-purple;

    @include media-query('md') {

      &:first-child {
        padding-top: 0;
      }

      &:last-child {
        border-bottom: none;
      }
    }

    &--no-border {
      border-bottom: none;
    }

    &-link {
      display: block;
      width: 100%;
      text-decoration: none;
      color: $color-purple-dark;
      font-weight: 600;
      padding: 0.75rem 0.75rem;

      @include media-query('md') {
        padding: 1.4rem 0.9375rem;
      }

      &:hover {
        color: $color-purple-dark;
      }

      &:focus,
      &:active,
      &:active:focus {
        color: $color-purple-dark;
      }
    }
  }
}
