///
/// HEADINGS
/// <h$>
///============================================================================
///

.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: inherit;
    font-weight: $font-weight-medium;
    margin-bottom: 0.5rem;
    margin-top: 0;
    color: inherit;
}

.h1 { font-size: $font-size-h1; line-height: $line-height-h1; }
.h2 { font-size: $font-size-h2; line-height: $line-height-h2; }
.h3 { font-size: $font-size-h3; line-height: $line-height-h3; }
.h4 { font-size: $font-size-h4; line-height: $line-height-h4; }
.h5 { font-size: $font-size-h5; line-height: $line-height-h5; }
.h6 { font-size: $font-size-h6; line-height: $line-height-h6; }

@media (max-width: 767.9999px) {
    .h1 { font-size: 1.9375rem; line-height: 1.16; }   // 31px
    .h2 { font-size: 1.5625rem; line-height: 1.44; }   // 25px
    .h3 { font-size: 1.25rem; line-height: 1.25; }     // 20px
    .h4 { font-size: 1.125rem; line-height: 1.33; }    // 18px
    .h5 { font-size: 1rem; line-height: 1.50; }        // 16px
    .h6 { font-size: 0.875rem; line-height: 1.50; }    // 14px
}

///
/// Typography
/// This partial contains all your far-reaching typography styles.
/// Global classes for headings and copy.
///============================================================================
///
/// Size
///----------------------------------------------------------------------------

.text-small {
    font-size: $font-size-sm;       // 16px
    line-height: $line-height-sm;
}

.text-standard {
    font-size: $font-size-std;      // 18px
    line-height: $line-height-std;
}

.text-medium {
    font-size: $font-size-md;       // 21px
    line-height: $line-height-md;
}

.text-large {
    font-size: $font-size-lg;       // 24px
    line-height: $line-height-lg;
}

.text-xlarge {
    font-size: $font-size-xlg;       // 28px
    line-height: $line-height-xlg;
}

@media (max-width: 767.9999px) {
    .text-small { font-size: 0.875rem; line-height: 1.72; }   // 14px
    .text-standard { font-size: 1rem; line-height: 1.5; }     // 16px
    .text-medium { font-size: 1.1875rem; line-height: 1.26; } // 19px
    .text-large { font-size: 1.25rem; line-height: 1.5; }     // 20px
    .text-xlarge { font-size: 1.5rem; line-height: 1.08; }    // 20px
}

.line-height-normal {
    line-height: 1.2;
}

.text-error {
  color: $color-error;
}

.text-secondary {
    color: $color-gray;
}

