///
/// Links
///
///----------------------------------------------------------------------------

.text-link {
  position: relative;
  display: inline-flex;
  padding: .25rem .625rem;
  text-decoration: underline;
  color: $color-link;
  border: 2px solid transparent;
  cursor: pointer;

  &:hover {
    text-decoration: none;
    color: $color-link-hover;
  }

  &:active,
  &:focus {
    text-decoration: underline;
    color: $color-link;
    border-color: $color-yellow;
  }

  &:visited {
    color: $color-grass;
  }

  &.disabled {
    color: #888888;
    cursor: not-allowed;
    text-decoration: none;

    &:active,
    &:focus {
      border-color: transparent;
    }
  }

  &--icon {
    padding: 0.125rem 0.125rem 0.125rem 0.25rem;
  }
}
