$block: 'mobile-menu';

.#{$block} {

  &__links {
    height: 100%;
    padding: 0;
    background-color: $color-purple-light;
  }

  &__header {
    min-height: 4.5rem;
    padding: 1rem 0;
    background-color: $color-white;
    border-top: 3px solid $color-purple-dark;

    &-title {
      margin-bottom: 0;
    }

    &-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  &__list {
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;

    &-item {
      width: 100%;
      padding: 0.6875rem 0 0.6875rem 0.75rem;
      border-bottom: 1px solid $color-purple;

      &:last-child {
        border-bottom: none;
      }

      &-link {
        text-decoration: none;
        color: $color-purple-dark;
        font-weight: 500;

        &:hover,
        &:focus,
        &:active,
        &:active:focus {
          color: $color-purple-dark;
        }
      }
    }
  }
}
