// Variables
// These variables should be global and reused across components.
// If a variable is only used in one component it should probably not
// be placed here but moved to the component as a local :root variable

// Spacing
//
// Control the default styling of most elements by modifying these
// variables. Mostly focused on spacing.
$spacer: 1rem !default; // Assumes the browser default, typically `16px`
$spacer-xxsmall: .1875rem;    // 3px
$spacer-xsmall: .3125rem;     // 5px
$spacer-small: .625rem;       // 10px
$spacer-medium: 1.250rem;     // 20px
$spacer-large: 1.875rem;      // 30px
$spacer-xlarge: 2.5rem;       // 40px
$spacer-xxlarge: 3.75rem;     // 60px
$spacer-xxxlarge: 5rem;       // 80px

// Grid and page defining space
$page-max-width: 1280px !default;
$page-padding: 1.125rem !default;
$page-padding-small: 0.9375rem !default;
$grid-gutter: 0.875rem !default;
$grid-gutter-small: 0.46875rem !default;


/// Colors
$color-black: #000 !default;
$color-white: #FFF !default;
$color-error: #CD2126 !default;

$color-gray: #666666;
$color-gray-light: #F3F3F3;
$color-gray-dark: #222222;

$color-vinered: #932360 !default;
$color-yellow: #FCB933 !default;
$color-yellow-light: #FEF1D8 !default;
$color-purple-dark: #692969 !default;
$color-purple-light: #F8F4F8 !default;
$color-purple: #E8D3E0 !default;
$color-blue: #0079C2 !default;
$color-blue-light: #E5F1F8 !default;
$color-blue-dark: #005182 !default;
$color-lavender: #E1D4E1 !default;
$color-turq: #A5DBD6 !default; // turquouise
$color-turq-light: #DDF2F0 !default;
$color-turq-dark: #1EA699 !default;
$color-grass: #6D7C20 !default;
$color-pink: #F5D3D4 !default;
$color-pink-dark: #CD2126 !default;

$color-body: $color-black !default;
$color-body-bg: $color-white !default;
$color-link: $color-blue !default;
$color-link-hover: $color-blue-dark !default;
$color-input: $color-gray !default;
$color-input-bg: $color-purple-light !default;


// Fonts
$font-family-base: 'franklin-gothic-urw', -apple-system, BlinkMacSystemFont,
"Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
"Segoe UI Emoji", "Segoe UI Symbol" !default;

// ============= Font size =============
$font-size-base: 1rem !default;     // 16px - assumes the browser default
$font-size-h1: 2.6875rem !default;  // 43px
$font-size-h2: 2rem !default;       // 32px
$font-size-h3: 1.5rem !default;     // 24px
$font-size-h4: 1.25rem !default;    // 20px
$font-size-h5: 1.125rem !default;   // 18px
$font-size-h6: 1rem !default;       // 16px

// Custom
$font-size-xlg: 1.75rem !default;         // 28px
$font-size-lg: 1.5rem !default;           // 24px
$font-size-md: 1.3125rem !default;        // 21px
$font-size-std: 1.125rem !default;        // 18px
$font-size-sm: $font-size-base !default;  // 16px
$font-size-xs: .875rem !default;          // 14px
$font-size-xxs: 0.75rem !default;         // 12px

// ============= Font weight =============
$font-weight-base: 400 !default;
$font-weight-book: $font-weight-base !default;
$font-weight-medium: 500 !default;
$font-weight-bold: 700 !default;
$font-weight-heavy: 900 !default;

// ============= Line height =============
$line-height-base: 1.55 !default;
$line-height-h1: 1.3 !default;
$line-height-h2: 1.3125 !default;
$line-height-h3: 1.46 !default;
$line-height-h4: 1.4 !default;
$line-height-h5: $line-height-base !default;
$line-height-h6: $line-height-base !default;

// Custom
$line-height-xlg: 1.25 !default;
$line-height-lg: 1.46 !default;
$line-height-md: 1.33 !default;
$line-height-std: $line-height-base !default;
$line-height-sm: 1.75 !default;
$line-height-xs: 1.72 !default;
$line-height-xxs: 1.72 !default;

// Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
// Note: Modal and modal backdrop is set in the javascript component and not here.

// Misc
$cursor-disabled : not-allowed !default;


// Breakpoints map
//
// @prop keys - Keys are identifiers mapped to a given length
// @prop {Map} values - Values are actual breakpoints expressed in pixels
$grid-breakpoints: (
  xs: 0,
  sm: 375px, // 576px
  md: 768px,
  lg: 992px,
  xl: 1280px
) !default;
